<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>30f00b53-25c9-4375-bd27-b3c7a8664dd1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TagnumElite.AdvancedElectrolyzer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IndustrialElectrolyzerConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndustrialElectrolyzerMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedElectrolyzersStrings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)anim\assets\" />
  </ItemGroup>
</Project>